name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cfg_counts_path|stem|7f8a03a7a196712f|d41f05b11fd17f74|2c530c1562a7fbd1|529552986|data/example_counts.csv|t20401.4481548885s|s106b|106|file|local|vector|||0.14||
cfg_meta_path|stem|8ecdd187933c5ba7|500683821b5d4943|2c530c1562a7fbd1|-1640869284|data/example_meta.csv|t20401.4481549579s|s73b|73|file|local|vector|||0||
counts_raw|stem|b7b3aa69cfe54ccc|41dbf0deb66f56a1|c7dc17277c54d139|671062403||t20401.4507124871s|s358b|358|rds|local|vector|||0.22||
meta|stem|1a61f5dbbae39fdb|f80fe37433177e62|1cf4c5e078abd97a|2070790274||t20401.4507126862s|s304b|304|rds|local|vector|||0.01||
counts_mat|stem|3aeef8d443324040|a5d4e2cf01df4a66|86babba19dc4274d|-1046015380||t20401.4507127904s|s165b|165|rds|local|vector|||0||
counts_norm|stem|c84b8507584fd137|9eb5a664395e99f3|7fadfcc2f55a4a2e|-527825700||t20401.479031343s|s266b|266|rds|local|vector|||0.17||
counts_norm_csv|stem|8962533a281ae618|2f8595651f0c77d8|d07856852802b931|-1039504434|outputs/counts_norm_TMMlogCPM.csv|t20401.4830527803s|s323b|323|file|local|vector|||0.08||
counts_norm_density_png|stem|b50adb6fd7e3cabe|c996cf056b2f034e|d07856852802b931|825660589|outputs/counts_norm_density.png|t20401.4878719188s|s74713b|74713|file|local|vector|||0.61||
counts_pca_png|stem|4e9621ee76e22af7|f424b5572664265b|d07856852802b931|832950331|outputs/counts_pca.png|t20401.4916863434s|s49906b|49906|file|local|vector|||0.27||
counts_pca_outliers_csv|stem|56d543cb1c17d83e|4bf8329a904c56cb|d07856852802b931|-1855826066|outputs/pca_outliers.csv|t20401.5119307283s|s88b|88|file|local|vector|||0.1||
counts_pca_plot_png|stem|85decf34ddc70956|fad8700365b4559e|e53d9abea349901f|-355962993|outputs/pca_scatter.png|t20402.2786597004s|s61699b|61699|file|local|vector|||0.44||
