name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cfg_counts_path|stem|7f8a03a7a196712f|d41f05b11fd17f74|2c530c1562a7fbd1|529552986|data/example_counts.csv|t20405.4738586565s|s106b|106|file|local|vector|||0.41||
cfg_meta_path|stem|8ecdd187933c5ba7|500683821b5d4943|2c530c1562a7fbd1|-1640869284|data/example_meta.csv|t20405.4738586565s|s73b|73|file|local|vector|||0||
counts_raw|stem|b7b3aa69cfe54ccc|41dbf0deb66f56a1|c7dc17277c54d139|671062403||t20405.4783767412s|s358b|358|rds|local|vector|||0.11||
meta|stem|1a61f5dbbae39fdb|f80fe37433177e62|1cf4c5e078abd97a|2070790274||t20405.4783768968s|s304b|304|rds|local|vector|||0||
counts_mat|stem|3aeef8d443324040|a5d4e2cf01df4a66|86babba19dc4274d|-1046015380||t20405.4783769494s|s165b|165|rds|local|vector|||0||
counts_pca_png|stem|a0105e5161a91c55|f424b5572664265b|d07856852802b931|832950331|outputs/counts_pca.png|t20405.5061034224s|s28808b|28808|file|local|vector|||0.46||
counts_norm_csv|stem|8962533a281ae618|2f8595651f0c77d8|d07856852802b931|-1039504434|outputs/counts_norm_TMMlogCPM.csv|t20405.5061066493s|s323b|323|file|local|vector|||0.08||
counts_pca_plot_png|stem|66d9d0ae187f2de4|fad8700365b4559e|e53d9abea349901f|-355962993|outputs/pca_scatter.png|t20405.5061087168s|s40085b|40085|file|local|vector|||0.18||
counts_pca_outliers_csv|stem|56d543cb1c17d83e|4bf8329a904c56cb|d07856852802b931|-1855826066|outputs/pca_outliers.csv|t20405.5061089247s|s88b|88|file|local|vector|||0||
read_config|function|6682f631275988c5
save_table|function|caeb6ac9ce40794f
counts_norm|stem|c84b8507584fd137|06564b390faae258|70b5fee16efdedd5|-527825700||t20405.5983032271s|s266b|266|rds|local|vector|||0.13||
counts_density_plot_png|stem|f5657c0a1c196496|d545ae48e37619e3|d07856852802b931|1956052885|outputs/counts_density.png|t20405.5983068161s|s51306b|51306|file|local|vector|||0.3||
counts_norm_density_png|stem|cede692bc55fb662|63132facedb73d45|d07856852802b931|825660589|outputs/counts_norm_density.png|t20405.5983086046s|s39328b|39328|file|local|vector|||0.13||
config|stem|b87e58b874fa62cc|4ac9b3f9b6d0c3b7|3bb486b2de0e8fcc|-1931060652||t20437.2308084848s|s874b|874|rds|local|vector|||0.12|package 'limma' was built under R version 4.5.1|
prot_inputs|stem|61af8bac16528432|1847876214b52d8f|95211621d6c3438f|-501029409||t20437.230812099s|s120889b|120889|rds|local|vector|||0.29||
cfg_validated|stem|6941119e3bdbee83|4cda2ead4bde876f|50796d4ef9614efd|-1117199348||t20437.2308126464s|s46b|46|rds|local|vector|||0.01||
prot_de|stem|2f257739ca8f4406|df97dadd26449398|fc4b6be1efbdbe36|-1757614583||t20437.2308215042s|s2190453b|2190453|rds|local|vector|||0.56||
prot_de_files|stem|cd159f726cc87aac|375975b98724ee25|4b24302a1edab5ac|-319799072|outputs/Results_E_Pick_Analysis_02/Datasets/LFQ_data_unimputed.txt*outputs/Results_E_Pick_Analysis_02/Datasets/protein_log2_filtered_unimputed.tsv*outputs/Results_E_Pick_Analysis_02/Datasets/Filtered_imputed_data_once_WIDTH_0.2_SHIFT_1.6.txt*outputs/Results_E_Pick_Analysis_02/Datasets/protein_log2_filtered_imputed_once_width_0.2_shift_1.6.tsv*outputs/Results_E_Pick_Analysis_02/Datasets/Limma_summary_mult_imputs_P_0.05.txt*outputs/Results_E_Pick_Analysis_02/Datasets/limma_multimp_summary_p0.05.tsv*outputs/Results_E_Pick_Analysis_02/Datasets/Limma_results_mult_imput_P_0.05.txt*outputs/Results_E_Pick_Analysis_02/Datasets/limma_results_multimp_p0.05.tsv*outputs/Results_E_Pick_Analysis_02/Final_results.txt*outputs/Results_E_Pick_Analysis_02/final_results.tsv*outputs/Results_E_Pick_Analysis_02/Final_results_P_0.05.xlsx*outputs/Results_E_Pick_Analysis_02/Final_results_DE_P_0.05.xlsx|t20437.3262984743s|s10393307b|10393307|file|local|vector|||1.86||
prot_run_dir|stem|b82fabe4ae541572|fc26441d3d7100b8|71d71a575c32651a|-966509482||t20438.4795851655s|s86b|86|rds|local|vector|||0.01||
prot_pre|stem|137e861b1e40c976|ce33d648a088a58e|6af6b5b4ad0a1540|-1786282971||t20438.4795924968s|s2932856b|2932856|rds|local|vector|||0.34||
validate_metabolomics_config|function|0a0123c3b3f8fa23
plot_imputation_histogram_one_sample|function|b118cbd478c1bfcc
write_dual_tsv|function|e2b0bd7dfeb1b6ec
with_png|function|453833d77f23bcde
load_omics_inputs|function|cb042093eae15b51
norm_histogram_summary|function|9e4b4d7377b7961e
"%||%"|function|1b308057412b209e
align_meta_to_matrix|function|5ac1495d3810d756
create_legacy_output_dirs|function|4caf757989dd72eb
build_imputation_long_df|function|c2fe4bdead2890ce
plot_density_overlay|function|abd3cded476450e0
build_final_results_proteomics|function|49a54638cf87d0b3
check_has_cols|function|9acdf242a27887ac
extract_min_count|function|0e74e75d82bc676c
pass_filter|function|8d9bbd2952daa754
check_all_in|function|241c67445cd827c0
plot_expr_heatmap|function|c3a8e150a49bcaf6
fill_manual_cutoffs_formulas_legacy|function|d86062aab1979aad
add_cutoffs_sheet_legacy|function|b5bd95768e1da5cb
norm_boxplot|function|203bc740b28058c8
build_limma_results_multimp_wide|function|3489552c13b9d00c
perseus_impute_with_flags|function|73de84bbd9125c3a
build_pca_scatter_plot|function|56b8f17bea8a70b5
compute_pca_scores|function|6c97b202844eaf67
validate_lipidomics_config|function|0a0123c3b3f8fa23
normalize_counts|function|d6c14ac9383dfe55
validate_proteomics_config|function|7c9a0f72603dd9c2
validate_lipidomics_inputs|function|0aa33b48b9b785db
validate_metabolomics_inputs|function|0aa33b48b9b785db
validate_rna_inputs|function|0aa33b48b9b785db
extract_imputed_matrix|function|fcd38bdd3f12a158
validate_rna_config|function|0a0123c3b3f8fa23
mark_pass1|function|5c0cf1ad2a5ce19c
r_files|object|d829af6a52d7f73e
plot_sample_correlation_heatmap|function|2be9cd0e6596f491
load_config|function|d1b3c8081994a6c1
run_limma_proteomics|function|8aa1b4954d0fe2c6
write_proteomics_limma_outputs|function|65d3f36d8c7c812a
write_final_results_table_legacy|function|564607a55a063348
save_pheatmap_png|function|5f7185c5ee77f1fa
write_imputation_histograms_per_sample|function|763350e02ac4b52f
load_proteomics_inputs|function|cbe77607e648c1b9
load_rna_inputs|function|328fffcc7cc67ac7
get_run_out_dir|function|c2ad7ab3cf206d47
get_effects|function|1ea3b84d2ea1356c
qc_pca_3d|function|311ec90b3aca7934
write_limma_multimp_summary_legacy|function|e0722b6d18f731d1
write_proteomics_datasets_legacy|function|fb4b1fa3d3c8a4ba
build_imputed_histograms_summary|function|9a1736410b62870a
qc_proteomics_density|function|6da4985156cf72e0
get_measurements_per_sample_diann|function|47e19b1b2bf23c18
filter_proteomics_by_min_count|function|ae1b9eb7130e7942
validate_proteomics_inputs|function|d57a3badbab068e2
write_final_results_excels_legacy|function|3ff2ea8af0f7688a
write_limma_results_multimp_legacy|function|8c0e2f4b703f7687
impute_proteomics_perseus|function|321fd11929773be6
qc_pca_scatter|function|aeb6bbf40d5bc88a
validate_config|function|f3f3986c8bde4b1b
summarize_mult_imputation|function|0b313ae1a2f31b17
plot_sample_distance_heatmap|function|165f521c5033c967
qc_expr_heatmap|function|a2f57e95415ad42b
qc_sample_correlation_heatmap|function|807bdc41c0d47c9a
imputed_histograms_summary|function|b89c16d296c89bd0
get_proteomics_expression_matrix|function|92e61b16736c9f85
get_measurements_per_sample_diann_from_inputs|function|68ef3221349b11f2
validate_omics_inputs|function|2b55fb55ec65d178
write_proteomics_multimpute_outputs|function|5383faf41f3044b2
run_limma_mult_imputation_proteomics|function|5a24cf5c3af775bb
qc_sample_distance_heatmap|function|615c2712684375aa
mod_proteomics_qc|function|66230c1ea283b550
preprocess_proteomics|function|5a9d090d81e078e8
run_proteomics_de_mult_impute|function|a687d8f81b92410d
run_proteomics_preprocessing|function|e97e6b3f8cf6d65b
prot_qc_files|stem|065c22d46b8038d6|9104c2da7fd5adf8|7eb9fe9ae7376604|886181503|outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/PCA_PC1.vs.PC2.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/PCA_PC1.vs.PC3.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/PCA_3D.html*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/protein_histograms_summary.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/imputed_histograms_samples_summary.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/imputed_boxplot.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/sample_distance_heatmap.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/sample_distance_heatmap_NA.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/sample_correlation_heatmap.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/samples_protein_heatmap.png*outputs/Results_E_Pick_Analysis_02/Diagnostic_plots/samples_protein_heatmap_wo_col.png|t20438.6392095846s|s4253155b|4253155|file|local|vector|||3.14||
